# Assignments

./: game.java
Assignment1-30.05.2019/CustomerMicroservice/: pom.xml
Assignment1-30.05.2019/CustomerMicroservice/src/main/java/microservice/customer/: Customer.java  CustomerController.java  CustomerDataFetcher.java  CustomerRepository.java  GraphQLService.java  MultipleCustomerDataFetcher.java  SpringBootCustomerMicroService.java
Assignment1-30.05.2019/CustomerMicroservice/src/main/resources/: customer.graphql
Assignment1-30.05.2019/OrderMicroservice/: pom.xml
Assignment1-30.05.2019/OrderMicroservice/src/main/java/microservice/order/: Detail.java  GraphQLService.java  MultipleOrderDataFetcher.java  Order.java  OrderController.java  OrderDataFetcher.java  OrderRepository.java  SpringBootOrderMicroService.java
Assignment1-30.05.2019/OrderMicroservice/src/main/java/microservice/order/responseCustomer/: Customer.java  CustomerResponse.java  Data.java
Assignment1-30.05.2019/OrderMicroservice/src/main/java/microservice/order/responseProduct/: Data.java  Product.java  ProductResponse.java
Assignment1-30.05.2019/OrderMicroservice/src/main/resources/: application.properties  order.graphql
Assignment1-30.05.2019/ProductMicroservice/: pom.xml
Assignment1-30.05.2019/ProductMicroservice/src/main/java/microservice/product/: GraphQLService.java  MultipleProductDataFetcher.java  Product.java  ProductController.java  ProductDataFetcher.java  ProductRepository.java  SpringBootProductMicroService.java
Assignment1-30.05.2019/ProductMicroservice/src/main/resources/: application.properties  product.graphql
Assignment2-01.06.2019/GraphQLWithoutSchemaSPQR/: pom.xml
Assignment2-01.06.2019/GraphQLWithoutSchemaSPQR/src/main/java/microservice/book/: Author.java  Book.java  BookRepository.java  GraphQLService.java  SpringBootMicroService.java  syntax_for_mutation_&_query.txt
Assignment2-01.06.2019/GraphQLwithSchema/: pom.xml
Assignment2-01.06.2019/GraphQLwithSchema/src/main/java/webservice/book/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookDataFetcher.java  BookRepository.java  GraphQLService.java  MultipleBookDataFetcher.java  SpringBootMicroservice.java
Assignment2-01.06.2019/POC_using_SPQR/: pom.xml
Assignment2-01.06.2019/POC_using_SPQR/src/main/java/microservice/POC/SPQR/: GraphQLService.java  LoggedInUserBean.java  Product.java  ProductRepository.java  SecurityConfiguration.java  SpringBootMicroService.java  User.java  UserRepository.java  query&mutationSyntax.txt
Assignment2-01.06.2019/POC_using_SPQR/src/main/java/microservice/POC/SPQR/exceptions/: InvalidCredentialsException.java  NotFoundException.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserNotFoundException.java  UserNotLoggedInException.java
Assignment2-01.06.2019/POC_using_SPQR/src/main/java/microservice/POC/SPQR/jwt/: JwtFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
Assignment2-01.06.2019/POC_using_SPQR/src/main/java/microservice/POC/SPQR/models/: AuthenticationData.java  CourseElastic.java  DataObject.java  ObjectInstantiator.java  Product.java  ReturnObject.java  Role.java  User.java  UserElastic.java
Assignment2-01.06.2019/POC_using_SPQR/src/main/java/microservice/POC/SPQR/repository/: ProductRepository.java  UserElasticRepository.java  UserElasticRepositoryUsingTemplate.java  UserElasticRepositoryUsingTemplateImp.java  UserRepository.java
Assignment2-01.06.2019/POC_using_SPQR/src/main/resources/: application.properties  spec.json
Assignment3-27.06.2019/JOLTPOC/: pom.xml
Assignment3-27.06.2019/JOLTPOC/src/main/java/: Child1.java  CustomJsonTransformer.java  Parent.java  Runner.java
Assignment3-27.06.2019/JOLTPOC/src/main/resources/: input3.json  spec1.json  spec2.json
