server.port=8003

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=assignment1

product.api.end.point=http://product-ms:8001/webservice1/retrieve
customer.api.end.point=http://customer-ms:8002/webservice2/retrieve